#content_bottom_list {
    overflow-y: clip;
    height: 100%;
    /* padding: 10px; */
}


#card_container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    /* margin: 10%; */
    height: 100%;
    row-gap: 30px;
    column-gap: 30px;
    overflow-y: auto;
    overflow-x: auto;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.card {
    width: 200px;
    height: 300px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    overflow-y: none;
    overflow: hidden;
    cursor: pointer;
    /* border: 5px solid #31393b; */
}

.card_text {
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 10px;
    margin: 0%;
    pointer-events: none;
    height: 40px;
}
.card_more {
    pointer-events: none;
    display: none;
}
.card_link {
    pointer-events:all;
    display: none;
}
.card_dots {
    display:inline;
    pointer-events: none;
}
.card_active .card_text .card_more {
    display:inline;
}
.card_active .card_title .card_link {
    display:inline;
}
.card_active .card_text .card_dots {
    display: none;
}
.card_title {
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    /* width: 70%; */
    margin: 0%;
    pointer-events: none;
}
.card_link {
    /* font-size: 0.8em; */
    /* padding-top: 10px; */
    padding-bottom: 0px;
    padding-right: 10px;
    /* width: 30%; */
    float: right;
    margin: 0%;
    /* float: left; */
}
.card_bottom_spacer {
    display: block;
    height: 75px;
    margin: 0%;
}


@media only screen and (max-width: 800px) {

    #content_bottom_list {
        overflow-y:visible;
        height: 100%;
        /* padding: 10px; */
    }
    #card_container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        padding: 10px;
        /* margin: 10%; */
        height: 100%;
        row-gap: 30px;
        column-gap: 30px;
        overflow-y:auto;
        overflow-x: auto;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    .card {
        width: 100%;
        height: 300px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    
        overflow-y: none;
        overflow: hidden;
        cursor: pointer;
        /* border: 5px solid #31393b; */
    }
}